{

  "version": "0.2.0",
  "compounds": [
    {
      "name": "Launch Full App",
      "configurations": ["Run Spring Boot", "Run Angular"],
      "preLaunchTask": "Run All (DB + Backend + Frontend)"
    }
  ],
  "configurations": [
    {
      "type": "java",
      "name": "Run Spring Boot",
      "request": "launch",
      "mainClass": "com.libcode.proyecto.ProyectoApplication",
      "projectName": "backend-springboot"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Run Angular",
      "cwd": "${workspaceFolder}/frontend-angular",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 4200,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Open Angular in Browser",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend-angular"
    }
    
  ]
}
